<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
       *{
        box-sizing: border-box;
       }

       html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Roboto', sans-serif;
            
        }
        h2 {
            font-family: 'Bebas Neue', sans-serif;
            color: #935;
            font-size: 2rem;
            
        }
        
        #screen1 {
            width: 96vw;
            height: 105vh;
            margin: 0vh 0vw;
           background-image: url("222/mountains.jpg");
            

          
        }
       #zagol1 {
        font-family: 'Dancing Script', cursive;
            color: rgb(243, 180, 98);

        }
        #zagol2 {
            font-family: 'Roboto', sans-serif;
            color: white;

        }
        .header{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding-top: 50px;
            padding-left: 10px;
           
        }
       .nav_link{
           color: #fff;
           text-decoration: none;
           transition: color .2s linear;
           display: inline-block;
           vertical-align: top;
           margin: 0 10px;
           position: relative;
       }
       .coneiner {
           display: flex;
           justify-content: space-between;
       }
       .nav_link:after
       {
           content: "";
           display: none;
           width: 100%;
           height: 3px;
           background-color: #fdc808;
           position: absolute;
           top: 100%;
           left: 0;
           z-index: 1;

       }
       .nav_link:hover{
color: #fdc808;
       }
       .nav_link:hover:after{
           display: block;
       }

    </style>
</head>
<body>

    
    <div class="screen" id="screen1">
        <header class="header">
            <div class="conteiner">
        <nav> 
            <a class="nav_link"href="#"g></a> 
            <a class="nav_link" href="#">О нас</a>
            <a class="nav_link" href="#">Оценки</a>
       </nav>
    </div>
    </header>
       
    <h1 id="zagol1" style = "position: relative; text-align: center;">МОУ МНОГОПРОФИЛЬНЫЙ ЛИЦЕЙ 5</h1>
    <hr>
    <h2 id="zagol2"  style = "position: relative; text-align: center;">Дистанционное обучение</h2>
    <br>
    <h3 id="zagol2"  style = "position: relative; text-align: center;">10 а класс</h3>
    
   

    </div>
    <p style = "position: relative; left: 3%; width: 97%;">
        русский - упрт 5 6 7,<br> украигский - 123 665 777,  689, 
        <br> <br>
        <br> <br> Когда скромняга Барт
        <br> <br> Отдыхал от дел
        <br> <br> С Геральдом иииз Ривии, он песню ээту пееел
        <br> <br> Сразился белый волк, с верищивым чертом,
        <br> <br> Эльфов покромсал, несчеьныееееее кагорты.
        <br>  <br>Сзади подползли, хоть это стыд и срам
        <br>  <br>Сломали мне лютнюю, дали по зубааам
        <br> <br> И целился тот черт, мне рогом прямо в глаз
        <br>  <br> И тут ведьмак крикнуул,
        <br> <br> Вот твой смертный чааааас
        <br> <br> Ведьмаку заплатите чеканной монетой, чеканной монеетоооой
        <br> <br> Ведьмаку заплатите, зачтется все этооооооо ваааааааа'ам
        <br> <br>Он хоть на край земли
        <br>   <br>Отправится готов
        <br>  <br>Сразить всех чудоовищь
        <br> <br>Убить всех врагооооов
        <br> <br>Он Эльфов всех прогнал
        <br>  <br>За дальний перевал
        <br> <br> В высокие горы
        <br> <br>  На вечный приваааааал.
        <br>   <br>Он бъет не…
        
        
        
        
        
        
    </p>
</body>
</html>